
# 每n次请求执行批量处理
bulkActions=5000
# 每n MB 刷新一次
bulkSize=1
# 无论请求数量多少,都希望每隔n秒刷新一次
flushInterval=1
# 设置并发请求数,值为0表示只允许执行单个请求。 值1表示允许执行1个并发请求，同时累积新的批量请求
concurrentRequestss=10
#设置自定义退避策略，该策略最初将等待1000毫秒，以指数方式增加并重试最多三次 每当一个或多个批量项请求失败并且EsRejectedExecutionException指示可用于处理请求的计算资源太少时，就会尝试重试
backoffTimeSeconds=1
maxNumberOfRetries=3

awaitClose=100