
datasource.icUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_ic?useUnicode=true&characterEncoding=utf-8
datasource.tcUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_tc?useUnicode=true&characterEncoding=utf-8
datasource.reportUrl=jdbc:mysql://jrdsn3d3c6w5883.mysql.rds.aliyuncs.com:3306/erp_report?useUnicode=true&characterEncoding=utf-8

datasource.className=com.mysql.jdbc.Driver
datasource.username=demoadmin
datasource.password=demo_admin